Antonium samir de mats, 79.

Antonin· sunonis, mmmm..

Αιξεῗηῖξεῖἓιῖκοωοῇὼῦιηοὴτ '12

Anah· de Uberae, 81188112 1101»-

Aneom'uae Veron-50, numen· in nu!-
mati: et 115, 197, 180,
170, 173, 402, 407, eone· Ja-
dne 409, 418, 420, 423, 428,
488, 440, 441, 442, 452, 480

Amlo de ω aa Pomm, 35.

Aprutium.v.Ab1·u⁸o.

Apulorum ru. 179

Apulia, Apulm. hya, Rufa, regio
in nam meridionali, 5,10,29,
δ2,84,136,137,184,310,320

ᾒῖιῖἔιῖκςξξξκιῗᾞὶξῖἱῗ ιὲῧῖ9124,

Arbeum', vill· in 281112, 68

Arbnm, urbe et imula annflne.
8, 9,15, 23, ne. 22¹1, 459, 483.

Arc'lmdia, iamvintin' nn Gr’neh, 360.

Arduus, v. Jncobufl.

Δηηίιιιε (Arnim), dominun in Al-

bania. Vnumne, 51, 82, 289.

Aryayto, 152.

ffifssssfflfflssffifin'm„ ‘⁶25¹

Arta. pun pensam: m Mona,

Δεῖν-141128 (mennam) episeopus in
112114, 409.

teia, 27⁷, ωε, 4⁶⁰.

Aulqlmlo'au’s mamma· n‘benimuis,

Augu-admo 80·ss ἕξομαι), eo-

Aufusti-nn nu Samni de Sibe-

ammian-m), munum- prope
158, 419, 'amad-3⁰25? 12}
428, 427. 480. V·- '

Auno: v. mm. αι’ ἰ

..fluns v. m 'tt-ssiu.

449

Austrum, dvm· ut mh 19 1111-
nuth, 18, 227, 919, 489

m &Q ..2. 'zffiss‘zz

Aw”(‘{‚}}3 :Petrum 99849111.

B.

mmm v. Petam

Beonan: absumta conffl- Q
Bia-scia ΟΜ, 17.
mmo. mai-'ode
noetus-‘melmin
Bothe 88 QUO, 199.
Bodo, v. umm-
Βοοηιία, 481-

¹5⁰. ,amnt-mmm

mediano tulo, 97, 38, 99, 89,

94,85,192,236,239,240,990.
2991299222
Βοίιῶίο, boun 19 oemwflo 8³1»-
Βοῖζξέτὲἰίίῃ {unuln Brnhho, 1⁸4,

, 1²14 122.
ungat-1¹. 812.

Boanum, ὡίὴι1ὓ1128ἳῖ9.

Humum-ommim· proma-infinum, 25⁷,
282, 277, 289, 284, 292, 299,

w 8¹34„ss tholl’zulns.

simul 19, ’4)8, 78, 78, 87533, ἐξ.
108,11ῑ,118, 122, 128, ι’,128
·22222
222222

. 0

      
 

