fflukfssb ln 201111, 98.

crum, viu· ιη [ιιι-ιιι», 1³9.

&ff-Aug· ffl'ffimm sum,

Οαώὲαῗῗωυηωὴ, 28.

οωωιωι, v. Manius.

eug-gagg? vill· in insula Bmhin.

augg„ eeu-qua, aaa· suph-nt

0:220, :22:13⁵ss cro-us, ιω.

Comme, locu· Ιιι Zau, 98.

Cur-zela, leomn't. emm at in-
ιιιΙι Dalmatia, 12, 41, ⁷³, 105,
106, 121, 122. 186, 187, 178,
ἐκ, ⁴28³, 211, 22⁷, 294, 8⁴⁷,

Cur-2010 (de). ν. Fam. v. utrimn-

Oua', lom in Zona, 68.

Cypriam (do), v. Antonius.

1).

Dabmn‘ ' ιξιοἑ statar Nieuhi do 0¹-

Daynim, emm Album, ει, 53,
81, 90, 91, 138, 184, 1³⁶. 138,
266. 285.

Daibabe, civius Alb-niae. 68.

Dalmatia. naza-aeine. 5. 15. 17, 20.
35. ³⁶. ³⁷. 88. 89. 43. 46. 49.
59, 62, 69, 84. 88, 87, 89, α), 98,
99, 100, 103, 106. 10¹1, 113, 114,
115, uu. 121, 126, 188, 1³2.
uo, 146, 148, 149, 156, 157,
mo. 1⁸4. 166. 1¹10, 1⁵13, 174,
175. 181. 109, 1⁰0. 191. 192.
198. Μ, 211, 285. m. 828.
2³⁵1. 2³8. m, m. 2⁶³. 25⁴,
ιω, πω, m, πο, m. sm.
8³18, 878. 2'14. ²84, 288. 2⁹2.
29³, 2⁹⁴, 2⁹⁶, ΜΠ, 812, 814,
³20, ³21, 8³0. δῦθμδῦι, nm.
³07, 8⁷19, Suq-³8⁰, Bm, ⁸9³,

   

m

4η, ιιι, ⁴2⁰. ⁴2¹, ⁴³³, ΗΞ.
ωἛἎῗῆ. {iham
ἕῗῧῶιῶῗῗωὼῗὶῗέη.
nanum, nmen, ⁹4. 211.
&32 '· ’,Ἤλιω με. m
'ru m. m, am
Βαινιὶὲ uuo, mnndum

Dougan (do), v. lnieu
Μύκα, 'ssl- in matonam

»ἐμω a· Amas-m. eaput ufl-
vast-'²3' v⁴⁴ 31:022- v. vum. ⁷
Qffffiffim

m, mnam-⁸2
Defluus· duramen n . .
Dqtujmo, v. lanwardus
vi'ssgffwmv' Momm.
v. ω .
ΙΊΊ.
mh& iffi.
naggae„ vat. ιιι mamam amm.
fflffikffiffmffl: ⁹⁹⁶·
mmffimwm
Dgffi ,(-Βριιωίαηνῃ -πῠοὶοοίοὴ,
ludex eume unium ιιι Ethemon.
Duff-2133 homino, amantius
Ὦηὸθὲἆνωή, vineam ω

Dubio-{auom 41⁶. Ι

 

